{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*", "test"],
  "types": ["node", "jest"]
}
